body{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,121,35,1) 35%, rgba(0,212,255,1) 100%);
}


/* scroll bar  */

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey;
    border-radius: 10px;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: white;
    border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: white;
}
.error{
    color:rgb(255, 0, 0);
}
a{
    text-decoration: none !important;
}
.signup_btns{
    text-align: center;
}
.btn{
    width: 49%;
}
#Errors{
    color: red;
    font-weight: 500
}
.error{
    text-align: center;
}