 <!-- ======= Schedule Section ======= -->
 <section id="schedule" class="section-with-bg">
    <div class="container" data-aos="fade-up">
      <div class="section-header">
        <h2>Event Schedule</h2>
        <p>Here is our event schedule</p>
      </div>

      <ul class="nav nav-tabs" role="tablist" data-aos="fade-up" data-aos-delay="100">
        <li class="nav-item">
          <a class="nav-link active" href="#day-1" role="tab" data-bs-toggle="tab">Day 1</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#day-2" role="tab" data-bs-toggle="tab">Day 2</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#day-3" role="tab" data-bs-toggle="tab">Day 3</a>
        </li>
      </ul>

      <h3 class="sub-heading">Voluptatem nulla veniam soluta et corrupti consequatur neque eveniet officia. Eius
        necessitatibus voluptatem quis labore perspiciatis quia.</h3>

      <div class="tab-content row justify-content-center" data-aos="fade-up" data-aos-delay="200">

        <!-- Schdule Day 1 -->
        <div role="tabpanel" class="col-lg-9 tab-pane fade show active" id="day-1">

          <div class="row schedule-item">
            <div class="col-md-2"><time>09:30 AM</time></div>
            <div class="col-md-10">
              <h4>Registration</h4>
              <p>Fugit voluptas iusto maiores temporibus autem numquam magnam.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>10:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
              </div>
              <h4>Keynote <span>Brenden Legros</span></h4>
              <p>Facere provident incidunt quos voluptas.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>11:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
              </div>
              <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
              <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>12:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
              </div>
              <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
              <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>02:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
              </div>
              <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
              <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>03:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
              </div>
              <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
              <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>04:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
              </div>
              <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
              <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
            </div>
          </div>

        </div>
        <!-- End Schdule Day 1 -->

        <!-- Schdule Day 2 -->
        <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-2">

          <div class="row schedule-item">
            <div class="col-md-2"><time>10:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
              </div>
              <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
              <p>Facere provident incidunt quos voluptas.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>11:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
              </div>
              <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
              <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>12:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
              </div>
              <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
              <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>02:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
              </div>
              <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
              <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>03:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
              </div>
              <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
              <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>04:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
              </div>
              <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
              <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
            </div>
          </div>

        </div>
        <!-- End Schdule Day 2 -->

        <!-- Schdule Day 3 -->
        <div role="tabpanel" class="col-lg-9  tab-pane fade" id="day-3">

          <div class="row schedule-item">
            <div class="col-md-2"><time>10:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/2.jpg" alt="Hubert Hirthe">
              </div>
              <h4>Et voluptatem iusto dicta nobis. <span>Hubert Hirthe</span></h4>
              <p>Maiores dignissimos neque qui cum accusantium ut sit sint inventore.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>11:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/3.jpg" alt="Cole Emmerich">
              </div>
              <h4>Explicabo et rerum quis et ut ea. <span>Cole Emmerich</span></h4>
              <p>Veniam accusantium laborum nihil eos eaque accusantium aspernatur.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>12:00 AM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/1.jpg" alt="Brenden Legros">
              </div>
              <h4>Libero corrupti explicabo itaque. <span>Brenden Legros</span></h4>
              <p>Facere provident incidunt quos voluptas.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>02:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/4.jpg" alt="Jack Christiansen">
              </div>
              <h4>Qui non qui vel amet culpa sequi. <span>Jack Christiansen</span></h4>
              <p>Nam ex distinctio voluptatem doloremque suscipit iusto.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>03:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/5.jpg" alt="Alejandrin Littel">
              </div>
              <h4>Quos ratione neque expedita asperiores. <span>Alejandrin Littel</span></h4>
              <p>Eligendi quo eveniet est nobis et ad temporibus odio quo.</p>
            </div>
          </div>

          <div class="row schedule-item">
            <div class="col-md-2"><time>04:00 PM</time></div>
            <div class="col-md-10">
              <div class="speaker">
                <img src="assets/img/speakers/6.jpg" alt="Willow Trantow">
              </div>
              <h4>Quo qui praesentium nesciunt <span>Willow Trantow</span></h4>
              <p>Voluptatem et alias dolorum est aut sit enim neque veritatis.</p>
            </div>
          </div>

        </div>
        <!-- End Schdule Day 2 -->

      </div>

    </div>

  </section><!-- End Schedule Section -->



  <header id="header" class="d-flex align-items-center ">
    <div class="container-fluid container-xxl d-flex align-items-center">
      <div id="logo" class="me-auto">
        <a href="index.php" class="scrollto"><img src="img/logo.png" alt="" title=""></a>
      </div>
      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#new_movies">New Movies</a></li>
        </ul>
      </nav>
      <a class="log_btn scrollto" href="signin.php">Login</a>

      <div class="profile-menu">
      <div class="action">
        <img src="images/profile.png" />
      </div>
      <div class="menu">
        <div class="profile">
          <img src="images/profile.png" />
          <div class="info">
            <h2>tammy park</h2>
            <p>@tamp</p>
          </div>
        </div>
        <a href="#" class="btn">
          <img src="images/plus.png" />
          Add profile
        </a>
        <ul>
          <li>
            <img src="images/edit.png" />
            <a href="#">Edit profile</a>
          </li>
          <li>
            <img src="images/setting.png" />
            <a href="#">App setting</a>
          </li>
          <li>
            <img src="images/user.png" />
            <a href="#">Account</a>
          </li>
          <li>
            <img src="images/help.png" />
            <a href="#">Help</a>
          </li>
          <li>
            <img src="images/logout.png" />
            <a href="#">Log out</a>
          </li>
        </ul>
      </div>
    </div>
    </div>
  </header>